<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard of Oz Phone Book</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="phonebook">
        <header>
            <h1>The Wizard of Oz Phone Book</h1>
            <div class="search-container">
                <input type="text" id="search" placeholder="Search...">
                <span class="search-icon">&#128269;</span>
            </div>
        </header>
        <main>
            <ul id="contact-list" class="contact-list">
                <!-- Contacts will be dynamically inserted here -->
            </ul>
            <button id="add-btn">Add Contact</button>
            <button id="delete-all-btn">Delete All Contacts</button>
        </main>
    </div>

    <!-- Popup for add/edit contact -->
    <div id="popup" class="popup">
        <div id="popup-content" class="popup-content">
            <span id="close-popup" class="close-popup">&times;</span>
            <!-- Content will be dynamically inserted here -->
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2024 Wizard of Oz Phone Book. All rights reserved.</p>
    </footer>
</body>
</html>