*⁠  ⁠{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-color: #a8d8ea;
    color: #2c2929;
    line-height: 1.6;
    background-image: url(image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.phonebook {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(249, 247, 244, 0.9);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.phonebook:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #4a6f35;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.search-container {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

input[type="text"] {
    padding: 10px 30px 10px 10px;
    width: 300px;
    font-size: 1em;
    border: 2px solid #4a6f35;
    border-radius: 20px;
    outline: none;
    background-color: rgba(249, 247, 244, 0.8);
    color: #2c2929;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #4a6f35;
    cursor: pointer;
}

.contact-list {
    list-style-type: none;
    padding: 0;
}

.contact {
    padding: 15px;
    margin-bottom: 15px;
    background-color: rgba(249, 247, 244, 0.8);
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contact h2 {
    margin-bottom: 5px;
    font-size: 1.5em;
    color: #2c2929;
}

.contact p {
    margin: 5px 0;
}

.contact .phone {
    font-weight: bold;
}

.contact .email {
    color: #4a6f35;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4a6f35;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #3a5a2f;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(249, 247, 244, 0.8);
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
    color: #2c2929;
}

footer p {
    margin: 0;
}

@media (max-width: 600px) {
    .phonebook {
        padding: 10px;
    }

    input[type="text"] {
        width: 100%;
    }
}